{
  "name": "corrente-do-bem-api",
  "version": "1.0.0",
  "description": "API inteligente de busca por categorias",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "fast-levenshtein": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
